* {
    border: none;
    margin: 0;
    padding: 0;
    outline: none !important;
    box-sizing: border-box;
    /* overflow: hidden; */
  
  }
  a{
    cursor: pointer;
  }
  ul, p {
    margin-bottom: 0 !important;
  }
  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #ffffff;
    direction: rtl;
    height: 100%;
    width: 100%;;
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .bit__padding{
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
  a {
    text-decoration: none !important;
  }
  
  .page{
    overflow-x: hidden;
  }
  .bit__padding{
    padding: 0 2rem;
  }
  :root{
    --green-color:#73ae36;
    --black-color:#414141;
    --red-color:#f45353;
    --footer-color-one:#1c6638;
    --footer-color-two:#17562f;
  }
  @font-face {
      font-family: 'IRANSans';
      font-style: normal;
      font-weight: 900;
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_Black.eot');
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
      url('../assets/typo/woff2/IRANSansWeb(FaNum)_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
      url('../assets/typo/woff/IRANSansWeb(FaNum)_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url('../assets/typo/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype');
  
  }
  @font-face {
      font-family: 'IRANSans';
      font-style: normal;
      font-weight: bold;
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_Bold.eot');
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
      url('../assets/typo/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
      url('../assets/typo/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url('../assets/typo/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
  
  }
  @font-face {
      font-family: 'IRANSans';
      font-style: normal;
      font-weight: 500;
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_Medium.eot');
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
      url('../assets/typo/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
      url('../assets/typo/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url('../assets/typo/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
  
  }
  @font-face {
      font-family: 'IRANSans';
      font-style: normal;
      font-weight: 300;
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_Light.eot');
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
      url('../assets/typo/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
      url('../assets/typo/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url('../assets/typo/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
  
  }
  @font-face {
      font-family: 'IRANSans';
      font-style: normal;
      font-weight: 200;
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_UltraLight.eot');
      src: url('../assets/typo/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
      url('../assets/typo/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
      url('../assets/typo/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url('../assets/typo/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
  
  }
  @font-face {
      font-family:IRANSansDigit;
      src: url('../assets/typo/web_Yekan.woff2') format('woff2');
      font-weight:normal;
  
  }
  body{
    font-family:IRANSans, sans-serif;
    font-size: 13px;
    line-height: 2;
    direction: rtl;
    background-color: #f4f6fa;
    scroll-behavior: smooth;
    overflow-x: hidden;
    min-height: 100%;
    width: 100%;
    color:#252525;
  
  }
  .owl-carousel .owl-stage-outer,.owl-stage{
    background-color: #f4f6fa !important;
  }

  /* Top Header */

  /* Navbar  */
/* IMPORT YOUR FONT */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");
:root {
  --color-black: hsl(0, 0%, 10%);
  --color-white: hsl(0, 0%, 100%);
  --color-darken: hsl(0, 0%, 20%);
  --color-pink-100: #90c13c;
  --color-pink-200: #90c13c;
  --color-pink-300: #90c13c;
  --color-pink-400: #90c13c;
  --color-pink-500: #84be38;
  --color-pink-600: #78ba35;
  --color-pink-700: #68b631;
  --color-pink-800: #46ad29;
  --color-pink-900: #39ab26;
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  -webkit-box-sizing: inherit;
    box-sizing: inherit;
  scroll-behavior: smooth;
}

.header {
    direction: rtl;
    text-align: right;
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black);
  background: var(--color-white);
}

/* a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
} */

/* img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
} */

@-webkit-keyframes slideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}
@-webkit-keyframes slideRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@keyframes slideRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}



.header {
  /* position: fixed;
  display: block;
  top: 0;
  left: 0; */
  width: 100%;
  height: auto;
  margin: 0 auto;
  /* padding: 0.75rem 0; */
  z-index: 100;
  background: var(--color-white);
  -webkit-box-shadow: var(--shadow-medium);
          box-shadow: var(--shadow-medium);
}
.header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header-item-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17%;
          flex: 0 0 17%;
}
.header-item-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header-item-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17%;
          flex: 0 0 17%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header-item-right .menu-icon {
  font-size: 1.35rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  margin-left: 1rem;
  color: var(--color-black);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.header .menu > ul > li {
  display: inline-block;
  line-height: 3.125rem;
  margin-left: 1.5rem;
}
.header .bit__padding{
  background:linear-gradient(to left , #3aab27,#6db732,#91c13c)  ;
}
.header .menu > ul > li > a {
  position: relative;
  font-family: inherit;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.25;
  border: none;
  outline: none;
  color: #fff;
  /* color: var(--color-black); */
  text-transform: capitalize;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.header .menu > ul > li .menu-subs {
  position: absolute;
  width: 100%;
  height: auto;
  margin-top: 1.75rem;
  padding: 1rem 2rem;
  z-index: 109;
  opacity: 0;
  visibility: hidden;
  border-radius: 0.25rem;
  border-top: 3px solid var(--color-pink-600);
  background: var(--color-white);
  -webkit-box-shadow: var(--shadow-medium);
          box-shadow: var(--shadow-medium);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.header .menu > ul > li .menu-subs > ul > li {
  line-height: 1;
}
.header .menu > ul > li .menu-subs > ul > li > a {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25;
  padding: 0.75rem 0;
  border: none;
  outline: none;
  color: var(--color-black);
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.header .menu > ul > li .menu-column-1 {
  min-width: 16rem;
  max-width: 20rem;
}
.header .menu > ul > li .menu-subs.menu-mega {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.header .menu > ul > li .menu-subs.menu-mega > .list-item > ul > li {
  display: block;
  line-height: 1;
}
.header .menu > ul > li .menu-subs.menu-mega > .list-item > ul > li > a {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25;
  padding: 0.5rem 0;
  border: none;
  outline: none;
  color: var(--color-black);
  text-transform: capitalize;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.header .menu > ul > li .menu-subs.menu-column-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 68rem;
  width: 100%;
  padding: 1.25rem 1rem;
}
.header .menu > ul > li .menu-subs.menu-column-4 > .list-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  padding: 0 1rem;
}
.header .menu > ul > li .menu-subs.menu-column-4 > .list-item .title {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  padding: 0.75rem 0;
  color: var(--color-pink-700);
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.header .menu > ul > li .menu-subs.menu-column-4 > .list-item.text-center .title {
  text-align: center;
}
.header .menu > ul > li .menu-subs.menu-column-4 > .list-item img {
  display: block;
  width: 100%;
  height: auto;
  margin-top: 0.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.header .menu > ul > li .menu-subs.menu-mega > .list-item > ul > li > a:hover,
.header .menu > ul > li .menu-subs > ul > li > a:hover {
  /* color: var(--color-pink-700); */
  color: #ccc;
}
.header-item-right a:hover,
.header .menu > ul > li:hover > a {
  /* color: var(--color-pink-700); */
  color: #ccc;
}
.header .menu-mobile-header,
.header .menu-mobile-toggle {
  display: none;
}

@media screen and (min-width: 993px) {
  .header .menu > ul > li.menu-item-has-children:hover .menu-subs {
    margin-top: 0.5rem;
    opacity: 1;
    visibility: visible;
  }
  .menu-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-item-center{
    width: 100%;
  }
  .menu{
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .header-item-center {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .header-item-left, .header-item-right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }

  .wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 auto;
    padding: 0.5rem 0;
  }

  .header .menu-mobile-toggle {
    position: relative;
    display: block;
    cursor: pointer;
    width: 1.75rem;
    height: 1rem;
    border: none;
    outline: none;
    margin-left: 1.25rem;
    margin-top: -0.25rem;
    background: none;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
  }
  .header .menu-mobile-toggle span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 0.25rem;
    background: var(--color-black);
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  .header .menu-mobile-toggle span:nth-child(1) {
    top: 0;
  }
  .header .menu-mobile-toggle span:nth-child(2), .header .menu-mobile-toggle span:nth-child(3) {
    top: 0.5rem;
  }
  .header .menu-mobile-toggle span:nth-child(4) {
    top: 1rem;
  }
  .header-item-right {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    z-index: 111;
    overflow: hidden;
    background: var(--color-white);
    -webkit-transform: translate(150%);
            transform: translate(150%);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .header .menu.active {
    -webkit-transform: translate(35%);
            transform: translate(35%);
  }
  .header .menu > ul > li {
    display: block;
    line-height: 1;
    margin: 0;
  }
  .header .menu > ul > li > a {
    display: block;
    line-height: 3.125rem;
    height: 3.125rem;
    color: #1c6638;
    padding: 0 3.125rem 0 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .header .menu > ul > li > a i.ion {
    position: absolute;
    font-size: 1.25rem;
    line-height: 3.125rem;
    top: 0;
    right: 0;
    width: 3.125rem;
    height: 3.125rem;
    text-align: center;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  .header .menu .menu-mobile-header {
    position: relative;
    position: sticky;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    top: 0;
    height: 3.125rem;
    z-index: 110;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--color-white);
  }
  .header .menu .menu-mobile-header .menu-mobile-arrow {
    display: none;
    font-size: 1.25rem;
    line-height: 3.125rem;
    width: 3.125rem;
    height: 3.125rem;
    cursor: pointer;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--color-black);
  }
  .header .menu .menu-mobile-header.active .menu-mobile-arrow {
    display: block;
  }
  .header .menu .menu-mobile-header .menu-mobile-title {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    color: var(--color-black);
    text-transform: capitalize;
  }
  .header .menu .menu-mobile-header .menu-mobile-close {
    font-size: 2.25rem;
    line-height: 3.125rem;
    cursor: pointer;
    width: 3.125rem;
    height: 3.125rem;
    text-align: center;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .menu .menu-section {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .header .menu > ul > li .menu-subs {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    max-width: none;
    min-width: auto;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1rem;
    padding-top: 4rem;
    opacity: 1;
    overflow-y: auto;
    visibility: visible;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .header .menu > ul > li .menu-subs.menu-mega {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    max-width: none;
    min-width: auto;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1rem;
    padding-top: 4rem;
    opacity: 1;
    overflow-y: auto;
    visibility: visible;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .header .menu > ul > li .menu-subs.active {
    display: block;
  }
  .header .menu > ul > li .menu-subs.menu-column-4 > .list-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 0rem;
  }
  .header .menu > ul > li .menu-subs.menu-column-4 > .list-item img {
    margin-top: 0;
  }
  .header .menu > ul > li .menu-subs.menu-column-4 > .list-item.text-center .title {
    margin-bottom: 1.25rem;
  }
  .header .menu > ul > li .menu-subs.menu-column-4 > .list-item.text-center:last-child .title {
    margin-bottom: 0rem;
  }
  .header .menu > ul > li .menu-subs > ul > li > a {
    display: block;
  }
  .header .menu > ul > li .menu-subs.menu-mega > .list-item > ul {
    margin-bottom: 1rem;
  }
  .header .menu > ul > li .menu-subs.menu-mega > .list-item > ul > li > a {
    display: block;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.65);
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
  }
  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
}

/* Close Icon */
.menu-mobile-close{
    position: relative;
}
.menu-mobile-close span:first-child{
    display: block;
    position: absolute;
    width: 60%;
    height: 3px;
    left: 0;
    right: 0;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 0.25rem;
    background: var(--color-black);
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.menu-mobile-close span:last-child{
    display: block;
    position: absolute;
    width: 60%;
    height: 3px;
    left: 0;
    right: 0;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 0.25rem;
    background: var(--color-black);
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.menu-mobile-close:hover span:first-child{
    width: 60%;
    height: 3px;
    opacity: .9;
    border-radius: 0.25rem;
    background: var(--color-black);
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
}
.menu-mobile-close:hover span:last-child{
    width: 60%;
    height: 3px;
    opacity: .9;
    border-radius: 0.25rem;
    background: var(--color-black);
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
}
  /* Navbar */
  .search_col{
    background-color: #fff;
    border-radius: 10px;
    padding:.3rem .5rem;
    /* width: 80%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(234, 234, 234);
  }
  .left_col_top{
    justify-self: flex-end;
  }
  #search_bar{
    width: 70%;
    padding-right: .3rem;
    height: 100%;

  }
  #search_bar::placeholder{
    opacity: 50%;
  }
  .btn-search{
    background-color:#95c23d;
    height: 90%;
    border-radius: 10px;
    padding: .5rem .6rem !important;
    /* border: none !important; */
    box-shadow: none !important;
  }
  .shop-btn{
    background-color: #fff;
    position: relative;
    border: none !important;
    padding: .7rem !important;
  }
  .shop-btn_counter{
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: .2rem; */
  }
  .log_reg_col a{
    color: var(--black-color);
    font-weight: 600;
    opacity: 70%;
  }
  .log_reg_col{
    position: relative;
  }
  .log_reg_col::after{
    content: "";
    position: absolute;
    left: 3px;
    bottom: 10%;
    top: 10%;
    width: 1px;
    opacity: 40%;
    background-color: #000;
  }
  /* Intro Carousel  */
  .intro-carousel .owl-nav{
    display: block !important;
    position: absolute;
    top: 50%;
    /* background-color: red; */
    z-index: 100;
    width: 100%;
  }
  .popular-carousel .owl-nav{
    display: block !important;
    position: absolute;
    top: 40%;
    /* background-color: red; */
    z-index: 1000;
    width: 100%;
  }
  .intro-carousel .owl-next{
    float: left;
    background-color: rgba(0, 0, 0, 0.5) !important;
    
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 0.5rem .8rem !important;
    border-radius: 10px !important;
    width: 40px;
    height: 40px;

  }
  .intro-carousel .owl-prev{
    float: right;
    background-color: rgba(0, 0, 0, 0.5) !important;
    
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 10px !important;

  }
  .popular-carousel .owl-next{
    float: left;
    margin: 0 !important;

  }
  .popular-carousel .owl-prev{
    float: right;
    margin: 0 !important;
  }
  .popular-carousel .owl-prev i{
    border: 1px solid #ccc !important;
    border-radius: 30px 0 0 30px;
    border-right: none !important;
    padding: .5rem .8rem;
    font-size: 1rem;
    color: #ccc;
  }
  .popular-carousel .owl-next i{
    border: 1px solid #ccc !important;
    border-radius: 0 30px 30px 0;
    border-left: none !important;
    padding: .5rem .8rem;
    font-size: 1rem;
    color: #ccc;
  }
  .owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #FFF;
    text-decoration: none;
}
  /* Offer Section */
  
  .offer_countdown_col{
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 90% 100%;
    padding: .8rem 2.5rem 2.5rem 2rem;
  }

  .special_offer_card{
    background-color: #fff;
    border-radius: 25px;
    padding: 1rem;
    cursor:pointer;
  } 
  .special_offer_card_price .precioOferta{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
  }
  .special_offer_card_price .precioProd{
    font-size: 1rem;
    color: #38ab26;
    font-weight: 600;
  }
  .special_offer_card_price .precioProd span{
    font-size: 1rem;
    color: #38ab26;
    opacity: 1;
    font-weight: 400;
  }
  .special_offer_card_options_container p{
    opacity: 80%;
    font-size: .8rem;
    font-weight: 500;
    color:#000;
  }
  .timer>span {
    display: inline-block;
    vertical-align: middle;
  }
  .timer far.fa-clock {
    color: #7a7a7a;
    font-size: 20px;
  }
  .timer span {
    display: inline-block;
    vertical-align: middle;
  }
  .soon-wrapper [class*="soon-"],
.soon [class*="soon-"] {
  font-size: 16px !important;
}

.soon-text.soon-separator {
  position: absolute !important;
  left: -1px;
}

.soon[data-layout*="group"][data-layout*="overlap"]>.soon-group {
  direction: ltr;
}

.soon-wrapper[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-value,
.soon[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-value {

  top: 45%;

}
.soon-repeater.soon-value {
  border-radius: 100%;
  margin: auto !important;
  height: 100%;
}
.soon-slot .soon-slot-inner {
  z-index: 8;
}
.soon[data-layout*="group"][data-layout*="overlap"]>.soon-group {
  direction: ltr;
}
.soon-wrapper[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-label,
.soon[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-label {
  bottom: 37% !important;
  font-size: 10px !important;
}
.soon-wrapper[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-label,
.soon[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-label {
  bottom: 30%;
}
.soon-wrapper[data-layout*="group"] .soon-label,
.soon[data-layout*="group"] .soon-label {
  font-size: .5em;
}
.soon-wrapper[data-visual] .soon-label,
.soon[data-visual] .soon-label {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25%;
  margin-top: 0 !important;
  line-height: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: .325em !important;
}
.soon-wrapper[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-value,
.soon[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-value {
  top: 45%;
}
.soon-slot .soon-slot-inner {
  z-index: 8;
}
.soon-wrapper[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-label,
.soon[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-label {

  bottom: -16% !important;
  font-size: 8px !important;
  display: none;
}
.soon-wrapper [class*="soon-"],
.soon [class*="soon-"] {
  z-index: 8;
  position: relative;
}
.soon-group.soon-group-sub {
  direction: ltr;
}
.soon[data-scale="m"] {
  font-size: 20px;
  direction: ltr !important;
  text-align: right !important
}
.timer span {
  display: inline-block;
  vertical-align: middle;
}
.soon-wrapper [class*="soon-"],
.soon [class*="soon-"] {
  display: inline-block;
  vertical-align: baseline;
}
.soon-wrapper [class*="soon-"],
.soon [class*="soon-"] {
  z-index: 8;
  position: relative;
  text-align: center !important;
  font-family: inherit;
}
.soon-text {
  font-family: arial;
  font-weight: 501 !important;
  padding-top: 5px;
}
.soon[data-layout*="group"] {
  padding: 0 !important;
}
  @media (max-width:992px){
    .timer {
      margin-top: 10px;
      margin-bottom: 6px;
    }
  }
  @media (min-width:768px){
    .soon-repeater.soon-value::after {
      position: absolute;
      width: 88%;
      height: 88%;
      top: 0;
      right: 0;
      margin: auto;
      background-color: #eff3e8;
      content: '';
      border-radius: 100%;
      left: 0;
      bottom: 0;
  
    }
  
    .soon-group-sub:nth-child(1) .soon-repeater.soon-value {
      border-radius: 100%;
      margin: auto !important;
      /* height: 100%; */
      height: 40px;
      width: 40px;
      margin: 0 5px !important;
      background: url('../assets/img/shape1.png') no-repeat;
      background-size: 100% 100% !important;
    }
  
    .soon-group-sub:nth-child(2) .soon-repeater.soon-value {
      border-radius: 100%;
      margin: auto !important;
      /* height: 100%; */
      height: 40px;
      width: 40px;
      margin: 0 5px !important;
      background: url('../assets/img/shape2.png') no-repeat;
      background-size: 100% 100% !important;
    }

  
    .soon-group-sub:nth-child(3) .soon-repeater.soon-value {
      border-radius: 100%;
      margin: auto !important;
      /* height: 100%; */
      height: 40px;
      width: 40px;
      margin: 0 5px !important;
      background: url('../assets/img/shape3.png') no-repeat;
      background-size: 100% 100% !important;
    }
  
    .soon-group-sub:nth-child(4) .soon-repeater.soon-value {
      border-radius: 100%;
      margin: auto !important;
      /* height: 100%; */
      height: 40px;
      width: 40px;
      margin: 0 5px !important;
      background: url('..//assets/img/shape4.png') no-repeat;
      background-size: 100% 100% !important;
    }
    .soon-wrapper[data-visual]>.soon-group>.soon-group-inner>.soon-group-separator>.soon-group-inner>.soon-group-sub>.soon-group-inner,
    .soon-wrapper[data-visual]>.soon-group>.soon-group-inner>.soon-group-sub>.soon-group-inner,
    .soon[data-visual]>.soon-group>.soon-group-inner>.soon-group-separator>.soon-group-inner>.soon-group-sub>.soon-group-inner,
    .soon[data-visual]>.soon-group>.soon-group-inner>.soon-group-sub>.soon-group-inner {
      min-width: 34px !important;
    }
  }



  @media(max-width:768px){
    .timer .far {
      margin-right: -5px;
    }
    .soon-label{
      display: none !important;
    }
    .soon-wrapper[data-visual]>.soon-group>.soon-group-inner>.soon-group-separator>.soon-group-inner>.soon-group-sub>.soon-group-inner,
    .soon-wrapper[data-visual]>.soon-group>.soon-group-inner>.soon-group-sub>.soon-group-inner,
    .soon[data-visual]>.soon-group>.soon-group-inner>.soon-group-separator>.soon-group-inner>.soon-group-sub>.soon-group-inner,
    .soon[data-visual]>.soon-group>.soon-group-inner>.soon-group-sub>.soon-group-inner {
      min-width: 16px !important;
    }
  }



   .card {
    transition: ease all 0.3s;
    border-radius: 3% !important;
    border: none !important;
    cursor: pointer;
    
  } 
   .card.esFav .wrapper .infoProd .actions .action.aFavs {
    transform: rotateX(360deg) scale(1.2);
    fill: red;
  }
  .con 
   .card.esFav .wrapper .infoProd .actions .action.aFavs svg path, .contenedorCards .card.esFav .wrapper .infoProd .actions .action.aFavs svg circle {
    fill: rgb(255, 8, 8);
    transition-delay: 0.2s;
  } 
   .card.enCarrito .wrapper .infoProd .actions .action.alCarrito .inCart {
    transform: scale(1);
  } 
   .card.enCarrito .wrapper .infoProd .actions .action.alCarrito .outCart {
    transform: scale(0);
  } 
   .card .wrapper {
    padding-top: 185px;
    box-sizing: border-box;
    position: relative;
    /* box-shadow: 0 0 20px 10px rgba(29, 29, 29, 0.1); */
    transition: ease all 0.3s;
    background-color: #fff;
    border-radius: 2%;
  } 
   .card .wrapper:hover {
    transform: translateY(-5px);
    /* border: 1px solid #000; */
  } 
   .card .wrapper:hover .imgProd {
    height: 350px;
  } 
  .special_tag{
      position: absolute;
      top: 10px;
      left: 20px;
      z-index: 1;
      border-radius: 30px;
      background-color: var(--red-color);
      color: #fff;
      width: 50px;
      display: flex;
      justify-content: center;
      font-size: 18px;
      line-height: 1.3;
  }

   .card .wrapper .imgProd {
    /* background-size: contain; */
    background-position: center bottom;
    background-repeat: no-repeat;
    position: absolute;
    bottom: calc(100% - 185px);
    width: 100%;
    height: 100%;
    transition: ease all 0.3s;
  } 
   .card .wrapper .infoProd {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 170px;
    padding: 20px;
    box-sizing: border-box;
  } 
   .card .wrapper .infoProd p {
    width: 100%;
    font-size: 14px;
    text-align: center;
  } 
   .card .wrapper .infoProd .nombreProd {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    opacity: 90%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
    color: #000;
    display: -webkit-box;
  } 
   .card .wrapper .infoProd .extraInfo {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  } 
   .card .wrapper .infoProd .actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    margin-top: auto;
    padding-top: 10px;
  } 
   .card .wrapper .infoProd .actions .preciosGrupo {
    flex-grow: 1;
    position: relative;
  }
   .card .wrapper .infoProd .actions .preciosGrupo .precio {
    color: var(--green-color);
    font-size: 16px;
    font-weight: 600;
    text-align: left;
  }
   .card .wrapper .infoProd .actions .preciosGrupo .precio.precioOferta {
    position: absolute;
    left: 25%;
    top: -20px;
    color: var(--black-color);
    font-size: 15px;
    opacity: 50%;
    font-family:'IRANSans' ;
    text-decoration: line-through;
  }
  .precioProd span{
    color: var(--black-color);
    opacity: 50%;
    font-weight: 400;
    font-size: 13px;
  }
   .card .wrapper .infoProd .actions .preciosGrupo .precio.precioOferta:before {
    font-size: 12px;
  }
   .card .wrapper .infoProd .actions .preciosGrupo .precio:before {
    content: var(--currencyPrefix);
    font-size: 20px;
  }
   .card .wrapper .infoProd .actions .action {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-left: 15px;
    width: 35px;
    height: 35px;
    position: relative;
    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
    cursor: pointer;
    color: #1d1d1d;
  }
   .card .wrapper .infoProd .actions .action svg {
    position: absolute;
    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
  }
   .card .wrapper .infoProd .actions .action svg path, .contenedorCards .card .wrapper .infoProd .actions .action svg circle {
    stroke: currentColor;
    fill: transparent;
    transition: ease all 0.3s;
  }
   .card .wrapper .infoProd .actions .action.aFavs {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1;
    width: 27px;
    height: 27px;
    /* color: #000; */
    border: 1px solid rgba(174, 174, 174, 0.449);
    border-radius: 50%;
    padding: .4rem;
  }
   .card .wrapper .infoProd .actions .action.alCarrito svg.inCart {
    transform: scale(0);
  }
  .heart_icon{
    width: unset !important;
    padding: .3rem;
  }
  .card.esFav .wrapper .infoProd .actions .action.aFavs path{
    fill: red !important;
  }

  .offer_col{
    padding: .5rem;
    overflow: hidden;
  }
  .offer_col img{
    border-radius: 10px;
    transition: .5s;
  }
  .offer_col img:hover{
    transform: scale(1.2);
    filter: blur(2px);
  }

  /* Popular Section */
  .popular_Section_banner img,.newest_Section_banner{
    border-radius: 10px;
  }
  .Section_header{
    font-size: 14px;
    position: relative;
    margin: 3rem 0;
    color: var(--black-color);
    font-weight: 500;
  }
  .Section_header::after{
    position: absolute;
    content: "";
    bottom: -100%;
    /* width: 100%; */
    left: 0;
    right: 0;
    background-color: #ccc;
    height: 2px;
  }
  .Section_header::before{
    position: absolute;
    content: "";
    bottom: -100%;
    /* width: 100%; */
    left: 89%;
    right: 0;
    background-color: var(--green-color);
    height: 3px;
    z-index: 2;
  }
.shop-btn{
  border: 1px solid rgb(225, 225, 225);
  padding: .5rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  box-shadow: none !important;
  /* border: none !important; */
  outline: none !important;
}
.shop-btn:hover{
  background-color: var(--green-color);
}
.shop-btn:hover img{
  filter: brightness(5555);
}

/* Newest Section Started */
.newest_Section_banner{
  position: relative !important;
  overflow: hidden;
}
.newest_Section_banner img{
  transition: .5s;
}
.newest_Section_banner:hover img{
  transform: scale(1.2);
  filter: blur(2px);
}
.view-btn{
  position: absolute;
  left: 10%;
  top: 50%;
  background-color: var(--green-color);
  color: #fff;
  border-radius: 10px;
  box-shadow: none;
  outline: none;
  border: 0;
  padding: .3rem 1rem;
}
.view-btn:hover{
  background-color: #fff;
  border: 1px solid var(--green-color);
  color: var(--green-color);

}
  /* Mates  */

  .mates-carousel::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:var(--green-color);
    border-radius: 0px 0px 15px 15px;
    height: 7px;
  }

  .mates-carousel .item{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60%;
    width: auto;
    height: 180px;
  }
  /* Options Section */
  .options_lead{
    font-size: 16px;
    font-weight: 700;
    color: #4eb43f;
  }
  .options_desc{
    text-align: justify;
    text-align-last: right;
    color: var(--black-color);
    line-height: 2.2;
    opacity: 90%;
    font-weight: 700;
  }
  .options_link{
    color: var(--green-color);
    font-weight: 700;
  }
  .options_card{
    border: 1px solid var(--green-color);
    padding: .7rem 1rem;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgb(225, 225, 225);
  }
  .options_card_icon{
    object-fit: none;
  }
  .options_card_icon_container {
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
  }
  .options_card_icon{
    /* background-color: #ccc; */
  }
  .options_card_desc{
    font-size: 10px;
    opacity: 50%;
    font-weight: 600;
  }
  @media (max-width:430px){
    .options_card{
      padding: .5rem;
      /* margin: .3rem; */
      border-radius: 0;
    }
  }
  /* Footer */
  .footer {
    background-color: var(--footer-color-one);
    padding-bottom: 3rem !important;
    padding-top: 2rem !important;

  }
  .footer_bottom_container{
    background-color: var(--footer-color-two);
  }
  .footer_bottom_container .row{
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .footer .form {
    display: flex;
    align-items: center;
    background-color: #fff;
  }
  .d-block.cal a {
    color: #00bbea;
    font-weight: 700;
    font-size: 16px;
  }
  .d-block.cal {
    color: #00bbea;
  }
  .icon-cal2 {
    /* background: url("../images/slice.png") no-repeat -49px -50px; */
    width: 39px;
    height: 39px;
    display: inline-block;
    vertical-align: middle;
  }
  .title-footer {
    font-weight: 600;
    margin-bottom: 10px !important;
    display: block;
    font-size: 14px;
  }
  .title-footer span {
    position: relative;
  }
  .lnk-footers li {
    line-height: 1.7;
    position: relative;
    list-style-type: none !important;
  }
  .lnk-footers li a {
    color: #ffffff;
    font-size: 13px;
    padding-left: 10px;
    position: relative;
  }
  .lnk-footers li a::before {
    position: absolute;
    left: 0;
    top: 7px;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #757575;
  }
  .title-footer.un-link {
    position: relative;
    font-size: 15px;
    font-weight: 600;
    color: #f5f8f6;
    margin-right: 5px;
    text-align: right;
    /* right: -5%; */
  }
  .title-footer.lnk-footer.un-link span {
    font-size: 11px;
    font-weight: 300;
  }
  .lnk-footers li {
    line-height: 1.7;
    position: relative;
    list-style-type: none !important;
  }
  .lnk-footers li a {
    color: #afc0b5;
    font-size: 11px;
    padding-left: 10px;
    font-weight: 400;
    position: relative;
  }
  .lnk-footers li a::before {
    position: absolute;
    right: -10px;
    top: 7px;
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 100%;
    background-color: #c6cec9;
  }
  .first_child li a::before {
    display: none;
  }
  .lnk-footers {
    padding-right: 0 !important;
  }
  .lnk-footers li a:hover {
    color: #fff;
    transition: all 0.2s linear;
  }
  .homer-btn{
    background-color: #94c23d;
    color: #fff;
    border-radius: 10px;
    padding: .5rem .8rem;
  }
  #newsletter_input{
    background-color: transparent;
    /* width: 100%;
    height: 100%; */
    text-align: right;
    /* opacity: 90%; */
    color: #fff !important;
    padding-right: .5rem;
  }
  #newsletter_input::placeholder{
    color: rgba(204, 204, 204, 0.741);
    font-size: 12px;
  }
  .newsletter_container{
    background-color: #154728;
    border-radius: 10px;
    padding: .4rem;
  }
  .social_media_icons li a{
    background-color: #154728;
    padding-left: 0 !important;
    padding: .7rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  .social_media_icons li a img{
    object-fit: none;
  }
  .phone_footer{
    background-color: #154728;
    border-radius: 5px 5px 5px 3px;
    padding: .5rem;
  }
  @media (min-width:769px){
    .set > span i {
      display: none;
    }
    .newsletter_col{
      width: 31% !important;
    }
    .info_col{
      width: 19% !important;
    }
    .footer_numbers_container{
      display: flex;
      flex-direction: column;
    }
  }
  @media (max-width:768px){
    .accordion-container {
      margin-bottom: 15px !important;
      margin-top: 15px !important;
    }
    .accordion-container .set {
      position: relative;
      width: 100%;
      height: auto;
      background-color: transparent;
      line-height: 33px;
      border-bottom: 1px solid #e5edea4d;
    }
    .accordion-container .content {
      position: relative;
      width: 100%;
      height: auto;
      padding-right: 10px !important;
      display: none;
      line-height: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .accordion-container .set > span i {
      position: absolute;
      left: 0;
      top: 13px;
      color: #00bbea;
      font-size: 10px;
    }

    .title-footer {
      text-align: left;
      padding-right: 14px;
    }
    .lnk-footers {
      text-align: left;
    }
    .accordion-container .set {
      position: relative;
      width: 100%;
      height: auto;
      background-color: transparent;
      line-height: 33px;
      border-bottom: 1px solid #e5edea4d;
    }
    .accordion-container .set > span i {
      position: absolute;
      left: 0;
      top: 13px;
      color: #00bbea;
      font-size: 10px;
    }
  }
  .symbol{
    background-color: #154728;
    border-radius: 10px;
    padding: 1rem ;
  }
  .footer_bottom_desc{
    font-size: 11px;
    opacity: 30%;
    text-align: justify;
    text-align-last: right;
  }
  .cpr_p{
    color: #fff;
    opacity: 70%;
  }
  .cpr_p span{
    color: var(--green-color);
    font-weight: 700;
  }
  .cpr{
    color: #fff;
  }
  .cpr span{
    color: var(--green-color);
    font-weight: 700;
  }



  /* CountDown Started */

  [dir='rtl'] .slick-slide
  {
      float: left !important;
  }
  [dir='rtl'] .slick-slide
  {
      float: left !important;
  }
  .slick-slider .slick-track, .slick-slider .slick-list {
  direction: ltr !important;
  }
.soon-ring.soon-visual {
  display: none;
}
#timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  width: 100%;
}
.number-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.number-list .item {
  width: 40px;
  height: 40px;
  background: #eff3e8;
  /* margin-right: 15px; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #000;
  /* color: white; */
  font-weight: 700;
  border: 1px solid #7fbc37 ;
  /* font-family: sans-serif; */
}
.unit-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.unit-list .item {
  width: 60px;
  margin-right: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #006741;
  font-weight: 500;
  font-family: sans-serif;
}

.timer-end {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #006741;
  font-weight: 700;
  font-family: sans-serif;
}
.offer_card_icon{
  background-color: #fff;
  border-radius: 50%;
  object-fit: contain;
}
.offer_card{
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px 15px 15px 0;
  margin: .2rem 0;
}
.offer_card_lead{
  opacity: 70%;
  font-size: 13PX;
  font-weight: 700;
}
.slider-nav {
  position: relative;
}
/* .slider-nav:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(244, 246, 250 ,1) 0% ,rgba(244, 246, 250 ,1) 50% ,rgba(255, 255, 255,.0)100%);
  height: 100px;
} */
.offer_card_icon_price{
  transform: rotate(-90deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #749730;
  border-radius: 15px;
  color: #fff;
  font-size: 10px;
  padding: .5rem ;
  width: 100%;
  height: 40px;
  margin-top: auto !important;
  margin-bottom: auto !important;
  line-height: 1;
  transition: 0 ;
  display: none;
}

.slick-slide.slick-current.slick-active .offer_card_icon_price{
  display: flex;
}
.slick-slide.slick-current.slick-active .offer_card {
  justify-content: space-evenly;
  background-color: var(--color-pink-600);
  color: #fff;
  opacity: 100%;
  font-size: 13px;
}
.slick-slide.slick-current.slick-active .offer_card .offer_card_lead{
  opacity: 100%;
  font-size: 12px;
  padding-right: .5rem;
}
.slick-slide.slick-current.slick-active .options_card_content  {
  float: left;
}
.special_offer_card_img .special_tag{
  right: 0;
  top: 0;
}
@media (max-width:430px){
  .bit__padding{
    padding: 0 .5rem;
  }
  .offer_countdown_col {
    padding: 0;
    background-image: none !important;
  }
  .special_offer_card_lead {
    margin-top: 2rem;
    color: #154728 !important;
  }
  .special_offer_card {
    justify-content: center;
  }
  .special_offer_card_head{
    margin-top: 1rem;
  }
  .slider-nav.thumb-image{
    overflow: hidden;
  }
  .Section_header{
    margin: 2rem 0;
  }
  .options_desc{
    font-size: 12px;

  }
  .options_intro{
    padding: 0 1rem;
  }
  .footer{
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
  .first_col_footer{
    text-align: center !important;
  }
  .footer_numbers_container div{
    flex-direction: row !important;
    justify-content: center;
  }
  .lnk-footers li {
    text-align: center !important;
  }
  .fa-chevron-down{
    color: #fff !important;
    left: 0;
  }
  .cpr p{
    font-size: 10px;
  }
  .special_offer_card {
    overflow: hidden;
  }
.search_col input{
  font-size: 12px;
}
.logo_col{
  margin-right: auto;
}
.header-item-left{
  position: absolute;
  top: 40px;
  right: 30px;
}
.header .bit__padding{
  background:none;
}
.header{
  background-color: #f4f6fa;
}

}
.special_offer_card_head{
    color:#000;
}

.offer_card_icon{
    width:100%;
    height:60px;
}