<!DOCTYPE html>
<html  dir="rtl" >
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#296c96">
<title>Home Store</title>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->

<script src="./js/main-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./style/main.min.css" /> 
<link rel="stylesheet" href="./style/style.css" />  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css">

</head>
<body>
    <!-- Header Started -->
    <!-- Top Menu Started -->
    <header class="top_menu_container bit__padding py-md-2 pt-3">
        <div class="row top_menu_row align-items-center">

            <div class="col-md-2 col-4 logo_col">
                <img src="./assets/img/top_logo.png" class="img-fluid" alt="Logo">
            </div>

            <div class="col-lg-5 col-12 order-3 order-md-0  mt-3 mt-md-0  d-none d-md-block">
              <div class="search_col">
                <input id="search_bar" type="text" placeholder="محصول مورد نظر را جستجو کنید">
                <button  class="search_bar_lbl btn btn-search"><img src="./assets/img/search_icon.png" alt="search_icon"></button>
              </div>
            </div>

            <div class="col-lg-3 col-8 left_col_top  ms-auto d-none d-md-block">

                <div class="row align-items-center justify-content-md-end">
                    <div class="col-md-5 col-7  log_reg_col">
                        <img src="./assets/img/user_icon.png" alt="user">
                        <a href="#!">ورود</a>
                        <span>|</span>
                        <a href="#!">ثبت نام</a>
                    </div>
                    
                    <div class="col-2 fav_col">
                        <a href="#!"><img src="./assets/img/heart_icon.png" alt="favorite"></a>
                    </div>
        
                    <div class="col-2 shopping_cart_col d-none d-md-block">
                      <button class="btn shop-btn"><img src="./assets/img/cart_icon.png" alt="shopping_cart">
                        <span class="shop-btn_counter">0</span>
                      </button>
                      
                    </div>
                </div>

            </div>


        </div>
    </header>
    <!-- Top Menu Ended -->

    <!-- Navbar Menu Started -->
    <!-- Header Section -->
	<header class="header">
		<div class="bit__padding">
			<section class="wrapper justify-content-between">
				<div class="header-item-left">
					<a href="#" class="menu-icon"><i class="ion ion-md-search"></i></a>
					<a href="#" class="menu-icon"><i class="ion ion-md-heart"></i></a>
					<a href="#" class="menu-icon"><i class="ion ion-md-cart"></i></a>
					<button type="button" class="menu-mobile-toggle">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<!-- Navbar Section -->
				<div class="header-item-center">
					<div class="overlay"></div>
					<nav class="menu" id="menu">
						<div class="menu-mobile-header">
                            <button type="button" class="menu-mobile-close">
                                <!-- <span></span>
                                <span></span> -->
                                <i class="fa fa-times"></i>
                            </button>
							<div class="menu-mobile-title"></div>
							<button type="button" class="menu-mobile-arrow"><i class="fa fa-arrow-left"></i></button>
						</div>
						<ul class="menu-section">

              <!-- MENU Additional In Mobile (Just This One) -->
              <li class="menu-item-has-children mt-4 d-md-none">
                <div class="col-lg-5 col-11 order-3 order-md-0  mt-3 mt-md-0 ">
                  <div class="search_col">
                    <input id="search_bar" type="text" placeholder="محصول مورد نظر را جستجو کنید">
                    <button  class="search_bar_lbl btn btn-search"><img src="./assets/img/search_icon.png" alt="search_icon"></button>
                  </div>
                </div>
                <div class="col-lg-3 col-11 left_col_top ">

                  <div class="row align-items-center justify-content-md-end mt-4">
                      <div class="col-md-5 col-7  log_reg_col">
                          <img src="./assets/img/user_icon.png" alt="user">
                          <a href="#!">ورود</a>
                          <span>|</span>
                          <a href="#!">ثبت نام</a>
                      </div>
                      
                      <div class="col-2 fav_col">
                          <a href="#!"><img src="./assets/img/heart_icon.png" alt="favorite"></a>
                      </div>
          
                      <div class="col-2 shopping_cart_col">
                        <button class="btn shop-btn"><img src="./assets/img/cart_icon.png" alt="shopping_cart">
                          <span class="shop-btn_counter">0</span>
                        </button>
                        
                      </div>
                  </div>
  
              </div>
							</li>

              <li class="menu-item-has-children">
								<a href="#"> سرمایشی و گرمایشی <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>

              <!-- MENU 2  -->
							<li class="menu-item-has-children">
								<a href="#">یخچال ها <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>

              <!-- MENU 3 -->
              <li class="menu-item-has-children">
								<a href="#"> شست و شو <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>

              <!-- MENU 4 -->
              <li class="menu-item-has-children">
								<a href="#"> صوت و تصویر <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>
              <!-- MENU 5 -->
              <li class="menu-item-has-children">
								<a href="#"> آشپزخانه <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>
              <!-- MENU 6 -->
              <li class="menu-item-has-children">
								<a href="#"> پخت و پز <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>
              <!-- MENU 7 -->
              <li class="menu-item-has-children">
								<a href="#"> خرد کن غذاساز <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>
              <!-- MENU 8 -->
              <li class="menu-item-has-children">
								<a href="#"> نوشیدنی ساز <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>
              <!-- MENU 9 -->
              <li class="menu-item-has-children">
								<a href="#"> نظافت <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>
              <!-- MENU 10 -->
              <li class="menu-item-has-children">
								<a href="#"> آبگرم کن <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p1.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال یک </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p1.png" alt="Product Images">
											<h4 class="title">یخچال دو  </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/pop_p3.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال سه </h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/img/news_p2.png" loading="lazy" alt="Product Images">
											<h4 class="title">یخچال چهار</h4>
										</a>
									</div>
								</div>
							</li>


						</ul>
					</nav>
				</div>

			</section>
		</div>
	</header>

    <!-- Navbar Menu Ends -->

    <!-- Header Ended -->
    <!-- Main Started -->

    <!-- Intro Started -->
    <section class="intro_Section">
        <div class="owl-carousel intro-carousel owl-theme">
            <div class="item"><img src="./assets/img/intro_carousel_img.jpg" class="img-fluid" alt="intro-carousel-img"></div>
            <div class="item"><img src="./assets/img/intro_carousel_img.jpg" class="img-fluid" alt="intro-carousel-img"></div>
            <div class="item"><img src="./assets/img/intro_carousel_img.jpg" class="img-fluid" alt="intro-carousel-img"></div>
        </div>
        
    </section>
    <!-- Intro Ended -->
    <!-- Offer Started -->

       <!-- Offer Started amin -->
       <section class="banner-section mt-md-5 mt-1">
        <div class="bit__padding">
            <div class="vehicle-detail-banner banner-content clearfix">
                <div class="banner-slider row justify-content-around align-items-center">

                  <div class="slider slider-for col-md-8 col-12">
  
 
                    <div class="slider-banner-image">
                      <div class=" offer_countdown_col col-12 " style="background-image:url(./assets/img/green_rectangle.png) ;" dir="rtl">
                        <h5 class="special_offer_card_lead text-white ms-4 d-flex "><span class="pe-2"><img src="./assets/img/loud_icon.png" alt=""></span>پیشنهاد شگفت انگیز</h3>
                          <a class="special_offer_card row p-4 border border-2">
                              <div class="col-md-4 col-6 special_offer_card_img position-relative">
                                <div class=" special_tag">
                                  %20
                              </div>
                                <img src="./assets/img/offer_p_img.png" class="img-fluid" alt="">
                              </div>
                              <div class="col-md-8 col-12 special_offer_card_desc ">
                                <h6 class="special_offer_card_head">
                                  ماشین لباسشویی پاکشوما مدل TFU-84401 ظرفیت هشت کیلوگرم
                                </h6>
                                <div class="special_offer_card_options_container flex flex-column pt-1">
                                  <p class="">ویژگی ها</p>
                                  <p class=""> سرعت چرخش موتور :<span>1400 دور در دقیقه</span></p>
                                  <p class="">طبقه بندی رنگی  :<span> ساده </span></p>
                                  <p class="">ظرفیت دیگ  :<span>8 کیلوگرم  </span></p>
                                  <p class="">جهت باز شدن در  :<span>به سمت چپ  </span></p>
                                </div>
                                <div class="special_offer_card_counter_price_container row mt-lg-4">
                                  <div class="col-md-8 col-12 special_offer_card_counter d-flex align-items-center justify-content-center mt-2 mt-0">
                                    <div id="timer">
                                      <div class="number-list">
                                        <div class="item" data-days="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-hours="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-minutes="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-seconds="">00</div>
                                      </div>
                                    </div>
                                  </div>       
                                  <div class="col-12 col-md-4 mt-2 mt-md-0 special_offer_card_price">
                                    <div class="preciosGrupo">
                                      <p class="precio precioOferta text-decoration-line-through">7,530,000</p>
                                      <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>               
                          </a>     
                      </div>
                    </div> 

                    <div class="slider-banner-image">
                      <div class=" offer_countdown_col col-12 " style="background-image:url(./assets/img/green_rectangle.png) ;" dir="rtl">
                        <h5 class="special_offer_card_lead text-white ms-4 d-flex "><span class="pe-2"><img src="./assets/img/loud_icon.png" alt=""></span>پیشنهاد شگفت انگیز</h3>
                          <a class="special_offer_card row p-4 border border-2">
                              <div class="col-md-4 col-6 special_offer_card_img position-relative">
                                <div class=" special_tag">
                                  %20
                              </div>
                                <img src="./assets/img/offer_p_img.png" class="img-fluid" alt="">
                              </div>
                              <div class="col-md-8 col-12 special_offer_card_desc ">
                                <h6 class="special_offer_card_head">
                                  ماشین لباسشویی پاکشوما مدل TFU-84401 ظرفیت هشت کیلوگرم
                                </h6>
                                <div class="special_offer_card_options_container flex flex-column pt-1">
                                  <p class="">ویژگی ها</p>
                                  <p class=""> سرعت چرخش موتور :<span>1400 دور در دقیقه</span></p>
                                  <p class="">طبقه بندی رنگی  :<span> ساده </span></p>
                                  <p class="">ظرفیت دیگ  :<span>8 کیلوگرم  </span></p>
                                  <p class="">جهت باز شدن در  :<span>به سمت چپ  </span></p>
                                </div>
                                <div class="special_offer_card_counter_price_container row mt-lg-4">
                                  <div class="col-md-8 col-12 special_offer_card_counter d-flex align-items-center justify-content-center mt-2 mt-0">
                                    <div id="timer">
                                      <div class="number-list">
                                        <div class="item" data-days="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-hours="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-minutes="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-seconds="">00</div>
                                      </div>
                                    </div>
                                  </div>       
                                  <div class="col-12 col-md-4 mt-2 mt-md-0 special_offer_card_price">
                                    <div class="preciosGrupo">
                                      <p class="precio precioOferta text-decoration-line-through">7,530,000</p>
                                      <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>               
                          </a>     
                      </div>
                    </div>  

                    <div class="slider-banner-image">
                      <div class=" offer_countdown_col col-12 " style="background-image:url(./assets/img/green_rectangle.png) ;" dir="rtl">
                        <h5 class="special_offer_card_lead text-white ms-4 d-flex "><span class="pe-2"><img src="./assets/img/loud_icon.png" alt=""></span>پیشنهاد شگفت انگیز</h3>
                          <a class="special_offer_card row p-4 border border-2">
                              <div class="col-md-4 col-6 special_offer_card_img position-relative">
                                <div class=" special_tag">
                                  %20
                              </div>
                                <img src="./assets/img/offer_p_img.png" class="img-fluid" alt="">
                              </div>
                              <div class="col-md-8 col-12 special_offer_card_desc ">
                                <h6 class="special_offer_card_head">
                                  ماشین لباسشویی پاکشوما مدل TFU-84401 ظرفیت هشت کیلوگرم
                                </h6>
                                <div class="special_offer_card_options_container flex flex-column pt-1">
                                  <p class="">ویژگی ها</p>
                                  <p class=""> سرعت چرخش موتور :<span>1400 دور در دقیقه</span></p>
                                  <p class="">طبقه بندی رنگی  :<span> ساده </span></p>
                                  <p class="">ظرفیت دیگ  :<span>8 کیلوگرم  </span></p>
                                  <p class="">جهت باز شدن در  :<span>به سمت چپ  </span></p>
                                </div>
                                <div class="special_offer_card_counter_price_container row mt-lg-4">
                                  <div class="col-md-8 col-12 special_offer_card_counter d-flex align-items-center justify-content-center mt-2 mt-0">
                                    <div id="timer">
                                      <div class="number-list">
                                        <div class="item" data-days="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-hours="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-minutes="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-seconds="">00</div>
                                      </div>
                                    </div>
                                  </div>       
                                  <div class="col-12 col-md-4 mt-2 mt-md-0 special_offer_card_price">
                                    <div class="preciosGrupo">
                                      <p class="precio precioOferta text-decoration-line-through">7,530,000</p>
                                      <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>               
                          </a>     
                      </div>
                    </div> 

                    <div class="slider-banner-image">
                      <div class=" offer_countdown_col col-12 " style="background-image:url(./assets/img/green_rectangle.png) ;" dir="rtl">
                        <h5 class="special_offer_card_lead text-white ms-4 d-flex "><span class="pe-2"><img src="./assets/img/loud_icon.png" alt=""></span>پیشنهاد شگفت انگیز</h3>
                          <a class="special_offer_card row p-4 border border-2">
                              <div class="col-md-4 col-6 special_offer_card_img position-relative">
                                <div class=" special_tag">
                                  %20
                              </div>
                                <img src="./assets/img/offer_p_img.png" class="img-fluid" alt="">
                              </div>
                              <div class="col-md-8 col-12 special_offer_card_desc ">
                                <h6 class="special_offer_card_head">
                                  ماشین لباسشویی پاکشوما مدل TFU-84401 ظرفیت هشت کیلوگرم
                                </h6>
                                <div class="special_offer_card_options_container flex flex-column pt-1">
                                  <p class="">ویژگی ها</p>
                                  <p class=""> سرعت چرخش موتور :<span>1400 دور در دقیقه</span></p>
                                  <p class="">طبقه بندی رنگی  :<span> ساده </span></p>
                                  <p class="">ظرفیت دیگ  :<span>8 کیلوگرم  </span></p>
                                  <p class="">جهت باز شدن در  :<span>به سمت چپ  </span></p>
                                </div>
                                <div class="special_offer_card_counter_price_container row mt-lg-4">
                                  <div class="col-md-8 col-12 special_offer_card_counter d-flex align-items-center justify-content-center mt-2 mt-0">
                                    <div id="timer">
                                      <div class="number-list">
                                        <div class="item" data-days="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-hours="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-minutes="">00</div>
                                        <span class="mx-1">:</span>
                                        <div class="item" data-seconds="">00</div>
                                      </div>
                                    </div>
                                  </div>       
                                  <div class="col-12 col-md-4 mt-2 mt-md-0 special_offer_card_price">
                                    <div class="preciosGrupo">
                                      <p class="precio precioOferta text-decoration-line-through">7,530,000</p>
                                      <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>               
                          </a>     
                      </div>
                    </div> 

                </div>

  
                  <div class="slider slider-nav thumb-image col-md-3 col-12">
  
                    <div class="thumbnail-image">
                        <div class="thumbImg">
                          <div class="offer_card row px-1">
                            
                            <div class="col-8 options_card_content text-start p-1">
                                <p class="offer_card_lead">
                                    ماشین لباسشویی پاکشوما
                                </p>
                                <p class="offer_card_lead">
                                    مدل TF-97635 ظرفیت 8 کیلوگرم
                                </p>
                            </div>

                            <div class="col-4 offer_card_icon_container d-flex align-content-center justify-content-center px-1 py-1">
                              <img src="./assets/img/offer_p_tiny1.png" alt="option" class="img-fluid offer_card_icon">
                              <p class="offer_card_icon_price">
                                6,670,000
                                <span>تومن</span>
                              </p>
                          </div>

                        </div>
                        </div>
  
                    </div> 

                    <div class="thumbnail-image">
                      <div class="thumbImg">
                        <div class="offer_card row px-1">
                          
                          <div class="col-8 options_card_content text-start p-1">
                              <p class="offer_card_lead">
                                  ماشین لباسشویی پاکشوما
                              </p>
                              <p class="offer_card_lead">
                                  مدل TF-97635 ظرفیت 8 کیلوگرم
                              </p>
                          </div>

                          <div class="col-4 offer_card_icon_container d-flex align-content-center justify-content-center px-1 py-1">
                            <img src="./assets/img/offer_p_tiny2.png" alt="option" class="img-fluid offer_card_icon">
                            <p class="offer_card_icon_price">
                              6,670,000
                              <span>تومن</span>
                            </p>
                        </div>

                      </div>
                      </div>

                  </div>

                  <div class="thumbnail-image">
                    <div class="thumbImg">
                      <div class="offer_card row px-1">
                        
                        <div class="col-8 options_card_content text-start p-1">
                            <p class="offer_card_lead">
                                ماشین لباسشویی پاکشوما
                            </p>
                            <p class="offer_card_lead">
                                مدل TF-97635 ظرفیت 8 کیلوگرم
                            </p>
                        </div>

                        <div class="col-4 offer_card_icon_container d-flex align-content-center justify-content-center px-1 py-1">
                          <img src="./assets/img/offer_p_tiny3.png" alt="option" class="img-fluid offer_card_icon">
                          <p class="offer_card_icon_price">
                            6,670,000
                            <span>تومن</span>
                          </p>
                      </div>

                    </div>
                    </div>

                </div>


                <div class="thumbnail-image">
                  <div class="thumbImg">
                    <div class="offer_card row px-1">
                      
                      <div class="col-8 options_card_content text-start p-1">
                          <p class="offer_card_lead">
                              ماشین لباسشویی پاکشوما
                          </p>
                          <p class="offer_card_lead">
                              مدل TF-97635 ظرفیت 8 کیلوگرم
                          </p>
                      </div>

                      <div class="col-4 offer_card_icon_container d-flex align-content-center justify-content-center px-1 py-1">
                        <img src="./assets/img/offer_p_tiny4.png" alt="option" class="img-fluid offer_card_icon">
                        <p class="offer_card_icon_price">
                          6,670,000
                          <span>تومن</span>
                        </p>
                    </div>

                  </div>
                  </div>

              </div>

              <div class="thumbnail-image">
                <div class="thumbImg">
                  <div class="offer_card row px-1">
                    
                    <div class="col-8 options_card_content text-start p-1">
                        <p class="offer_card_lead">
                            ماشین لباسشویی پاکشوما
                        </p>
                        <p class="offer_card_lead">
                            مدل TF-97635 ظرفیت 8 کیلوگرم
                        </p>
                    </div>

                    <div class="col-4 offer_card_icon_container d-flex align-content-center justify-content-center px-1 py-1">
                      <img src="./assets/img/offer_p_tiny1.png" alt="option" class="img-fluid offer_card_icon">
                      <p class="offer_card_icon_price">
                        6,670,000
                        <span>تومن</span>
                      </p>
                  </div>

                </div>
                </div>

            </div>

            <div class="thumbnail-image">
              <div class="thumbImg">
                <div class="offer_card row px-1">
                  
                  <div class="col-8 options_card_content text-start p-1">
                      <p class="offer_card_lead">
                          ماشین لباسشویی پاکشوما
                      </p>
                      <p class="offer_card_lead">
                          مدل TF-97635 ظرفیت 8 کیلوگرم
                      </p>
                  </div>

                  <div class="col-4 offer_card_icon_container d-flex align-content-center justify-content-center px-1 py-1">
                    <img src="./assets/img/offer_p_tiny1.png" alt="option" class="img-fluid offer_card_icon">
                    <p class="offer_card_icon_price">
                      6,670,000
                      <span>تومن</span>
                    </p>
                </div>

              </div>
              </div>


    
                </div>
  

  
                </div>
            </div>
        </div>
    </section>


  
    <section class="offer_Section bit__padding my-lg-5 my-1">

        <div class="offer_top_container">

            <!-- Offer Banners Container / Offer Bottom  -->


            <div class="row offer_banners_container my-md-5 my-2">

                <div class="row offer_banners_right">

                    <a class="col-md-6 col-12  offer_col">
                        <img src="./assets/img/offer_banner1.jpg" class="w-100" alt="banner">
                    </a>

                    <a class="col-md-6 col-12 order-2 order-md-first  offer_col">
                        <img src="./assets/img/offer_banner2.jpg" alt="banner" class="w-100">
                    </a>

                    <a class="col-md-3 col-6 offer_col">
                        <img src="./assets/img/offer_banner3.jpg" alt="banner" class="w-100">
                    </a>
                    <a class="col-md-3 col-6 offer_col">
                        <img src="./assets/img/offer_banner4.jpg" alt="banner" class="w-100">
                    </a>
                    <a class="col-md-3 col-6 offer_col">
                        <img src="./assets/img/offer_banner3.jpg" alt="banner" class="w-100">
                    </a>
                    <a class="col-md-3 col-6 offer_col">
                        <img src="./assets/img/offer_banner4.jpg" alt="banner" class="w-100">
                    </a>

                </div>

            </div>

        </div>
    </section>
    <!-- Offer Ended -->

    <!-- Popular Products Started -->

    <section class="popular_Section bit__padding">
        <h2 class="Section_header">
            پر فروش ترین های برفاب
        </h2>

        <div class="owl-carousel owl-theme popular-carousel  ">

            <!-- Card  -->
                <a class="card">
                  <div class="wrapper">
                    <div class="imgProd" style="background-image: url(./assets/img/most_p_1.png);"></div>
                    <div class="infoProd">
                      <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                      <div class="actions">
                        <button type="button " class="btn shop-btn">
                            <img src="./assets/img/card_shopping_icon.png" alt="">
                        </button>
                        <div class="preciosGrupo">
                          <p class="precio precioOferta">7,530,000</p>
                          <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                        </div>
                        <div class="icono action aFavs">
                          <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                            </path>
                          </svg>
                        </div>
                        <div class=" special_tag">
                            %20
                        </div>

                      </div>
                    </div>
                  </div>
                </a>
              <!-- Card -->
            <!-- Card  -->
                <a class="card">
                  <div class="wrapper">
                    <div class="imgProd" style="background-image: url(./assets/img/pop_p1.png);"></div>
                    <div class="infoProd">
                      <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                      <div class="actions">
                        <button type="button " class="btn shop-btn">
                            <img src="./assets/img/card_shopping_icon.png" alt="">
                        </button>
                        <div class="preciosGrupo">
                          <p class="precio precioOferta">7,530,000</p>
                          <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                        </div>
                        <div class="icono action aFavs">
                          <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                            </path>
                          </svg>
                        </div>
                        <div class=" special_tag">
                            %20
                        </div>

                      </div>
                    </div>
                  </div>
                </a>
              <!-- Card -->
            <!-- Card  -->
                <a class="card">
                  <div class="wrapper">
                    <div class="imgProd" style="background-image: url(./assets/img/pop_p3.png);"></div>
                    <div class="infoProd">
                      <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                      <div class="actions">
                        <button type="button " class="btn shop-btn">
                            <img src="./assets/img/card_shopping_icon.png" alt="">
                        </button>
                        <div class="preciosGrupo">
                          <p class="precio precioOferta">7,530,000</p>
                          <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                        </div>
                        <div class="icono action aFavs">
                          <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                            </path>
                          </svg>
                        </div>
                        <div class=" special_tag">
                            %20
                        </div>

                      </div>
                    </div>
                  </div>
                </a>
              <!-- Card -->
            <!-- Card  -->
                <a class="card">
                  <div class="wrapper">
                    <div class="imgProd" style="background-image: url(./assets/img/pop_p3.png);"></div>
                    <div class="infoProd">
                      <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                      <div class="actions">
                        <button type="button " class="btn shop-btn">
                            <img src="./assets/img/card_shopping_icon.png" alt="">
                        </button>
                        <div class="preciosGrupo">
                          <p class="precio precioOferta">7,530,000</p>
                          <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                        </div>
                        <div class="icono action aFavs">
                          <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                            </path>
                          </svg>
                        </div>
                        <div class=" special_tag">
                            %20
                        </div>

                      </div>
                    </div>
                  </div>
                </a>
              <!-- Card -->
            <!-- Card  -->
                <a class="card">
                  <div class="wrapper">
                    <div class="imgProd" style="background-image: url(./assets/img/pop_p3.png);"></div>
                    <div class="infoProd">
                      <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                      <div class="actions">
                        <button type="button " class="btn shop-btn">
                            <img src="./assets/img/card_shopping_icon.png" alt="">
                        </button>
                        <div class="preciosGrupo">
                          <p class="precio precioOferta">7,530,000</p>
                          <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                        </div>
                        <div class="icono action aFavs">
                          <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                            </path>
                          </svg>
                        </div>
                        <div class=" special_tag">
                            %20
                        </div>

                      </div>
                    </div>
                  </div>
                </a>
              <!-- Card -->

        </div>

        <div class="popular_Section_banners row row-cols-md-2 row-cols-1 my-md-5 my-3 gap-2 gap-md-0">
            <a class="popular_Section_banner ps-md-0 rounded rounded-2">
                <img src="./assets/img/abgarmkon_banner.png" alt="banner" class=" w-100">
            </a>
            <a class="popular_Section_banner pe-md-0 rounded rounded-2">
                <img src="./assets/img/cooler_banner.jpg" alt="banner" class=" w-100">
            </a>
        </div>

    </section>
    <!-- Popular Products Ended -->

    <!-- Newest Product Section Started -->

    <section class="popular_Section bit__padding">
        <h2 class="Section_header">
            پر فروش ترین های برفاب
        </h2>

        <div class="owl-carousel owl-theme popular-carousel  ">

            <!-- Card  -->
                <a class="card">
                  <div class="wrapper">
                    <div class="imgProd" style="background-image: url(./assets/img/most_p_1.png);"></div>
                    <div class="infoProd">
                      <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                      <div class="actions">
                        <button type="button " class="btn shop-btn">
                            <img src="./assets/img/card_shopping_icon.png" alt="">
                        </button>
                        <div class="preciosGrupo">
                          <p class="precio precioOferta">7,530,000</p>
                          <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                        </div>
                        <div class="icono action aFavs">
                          <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                            </path>
                          </svg>
                        </div>
                        <div class=" special_tag">
                            %20
                        </div>

                      </div>
                    </div>
                  </div>
                </a>
              <!-- Card -->
            <!-- Card  -->
                <a class="card">
                  <div class="wrapper">
                    <div class="imgProd" style="background-image: url(./assets/img/pop_p1.png);"></div>
                    <div class="infoProd">
                      <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                      <div class="actions">
                        <button type="button " class="btn shop-btn">
                            <img src="./assets/img/card_shopping_icon.png" alt="">
                        </button>
                        <div class="preciosGrupo">
                          <p class="precio precioOferta">7,530,000</p>
                          <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                        </div>
                        <div class="icono action aFavs">
                          <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                            </path>
                          </svg>
                        </div>
                        <div class=" special_tag">
                            %20
                        </div>

                      </div>
                    </div>
                  </div>
                </a>
              <!-- Card -->
            <!-- Card  -->
                <a class="card">
                  <div class="wrapper">
                    <div class="imgProd" style="background-image: url(./assets/img/pop_p3.png);"></div>
                    <div class="infoProd">
                      <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                      <div class="actions">
                        <button type="button " class="btn shop-btn">
                            <img src="./assets/img/card_shopping_icon.png" alt="">
                        </button>
                        <div class="preciosGrupo">
                          <p class="precio precioOferta">7,530,000</p>
                          <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                        </div>
                        <div class="icono action aFavs">
                          <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                            <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                            </path>
                          </svg>
                        </div>
                        <div class=" special_tag">
                            %20
                        </div>

                      </div>
                    </div>
                  </div>
                </a>
              <!-- Card -->

        </div>

        <div class="newest_Section_banners row row-cols-md-3 row-cols-1 gap-3 gap-md-0 my-md-5 my-3">

            <a href="#" class="newest_Section_banner ps-0">
                <img src="./assets/img/news_banner1.jpg" alt="banner" class=" w-100">
                <button href="#!" class=" btn view-btn">مشاهده کنید</button>
            </a>
            <a href="#" class="newest_Section_banner ">
                <img src="./assets/img/news_banner2.jpg" alt="banner" class=" w-100">
                <button href="#!" class=" btn view-btn">مشاهده کنید</button>
            </a>
            <a href="#" class="newest_Section_banner pe-0">
                <img src="./assets/img/news_banner3.jpg" alt="banner" class=" w-100">
                <button href="#!" class=" btn view-btn">مشاهده کنید</button>
            </a>

        </div>

    </section>


    <!-- Newest Product Section Ended -->

        <!-- Popular 2 Product Section Started -->

        <section class="popular_Section bit__padding">
            <h2 class="Section_header">
                پر فروش ترین های برفاب
            </h2>
    
            <div class="owl-carousel owl-theme popular-carousel">
    
                <!-- Card  -->
                    <a class="card">
                      <div class="wrapper">
                        <div class="imgProd" style="background-image: url(./assets/img/most_p_1.png);"></div>
                        <div class="infoProd">
                          <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                          <div class="actions">
                            <button type="button " class="btn shop-btn">
                                <img src="./assets/img/card_shopping_icon.png" alt="">
                            </button>
                            <div class="preciosGrupo">
                              <p class="precio precioOferta">7,530,000</p>
                              <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                            </div>
                            <div class="icono action aFavs">
                              <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                                </path>
                              </svg>
                            </div>
                            <div class=" special_tag">
                                %20
                            </div>
    
                          </div>
                        </div>
                      </div>
                    </a>
                  <!-- Card -->
                <!-- Card  -->
                    <a class="card">
                      <div class="wrapper">
                        <div class="imgProd" style="background-image: url(./assets/img/pop_p1.png);"></div>
                        <div class="infoProd">
                          <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                          <div class="actions">
                            <button type="button " class="btn shop-btn">
                                <img src="./assets/img/card_shopping_icon.png" alt="">
                            </button>
                            <div class="preciosGrupo">
                              <p class="precio precioOferta">7,530,000</p>
                              <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                            </div>
                            <div class="icono action aFavs">
                              <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                                </path>
                              </svg>
                            </div>
                            <div class=" special_tag">
                                %20
                            </div>
    
                          </div>
                        </div>
                      </div>
                    </a>
                  <!-- Card -->
                <!-- Card  -->
                    <a class="card">
                      <div class="wrapper">
                        <div class="imgProd" style="background-image: url(./assets/img/pop_p3.png);"></div>
                        <div class="infoProd">
                          <p class="nombreProd">یخچال فریزر ساید بای ساید 19 فوت پاکشوما مدل p1902</p>
                          <div class="actions">
                            <button type="button " class="btn shop-btn">
                                <img src="./assets/img/card_shopping_icon.png" alt="">
                            </button>
                            <div class="preciosGrupo">
                              <p class="precio precioOferta">7,530,000</p>
                              <p class="precio precioProd">6,320,00 <span>تومان</span></p>
                            </div>
                            <div class="icono action aFavs">
                              <svg class="heart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
                                </path>
                              </svg>
                            </div>
                            <div class=" special_tag">
                                %20
                            </div>
    
                          </div>
                        </div>
                      </div>
                    </a>
                  <!-- Card -->
    
            </div>
    
        </section>

        <!-- Popular 2 Product Section Ended -->

    <!-- Mates Started -->

    <section class="mates_Section my-lg-5 my-2 bit__padding">
        <div class="owl-carousel owl-theme mates-carousel ">

            <div class="item p-5 bg-white" style="background-image: url(./assets/img/iliya_logo.png);"></div>
            <div class="item p-5 bg-white" style="background-image: url(./assets/img/snowa_logo.png);"></div>
            <div class="item p-5 bg-white" style="background-image: url(./assets/img/samsung_logo.png);"></div>
            <div class="item p-5 bg-white" style="background-image: url(./assets/img/vision_logo.png);"></div>

        </div>

    </section>

    <!-- Mates Ended -->
    <!-- Options Started -->

    <section class="options_Section bit__padding my-3 my-md-0">

        <div class="options_intro"> 

            <h3 class="options_lead">
                نمایندگی انحصاری شرکت برفاب
            </h3>

            <div class="options_desc">
                <p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>

            <a href="#!" class="options_link">مشاهده بیشتر</a>
        </div>

        <!-- Options CardS -->
        <div class="options_cards row row-cols-md-5 row-cols-2 gap-md-4  justify-content-around my-md-5 my-2 ">

            <!-- Option Card -->
            <div class="options_card row">
                
                <div class="col-md-3 col-4 options_card_icon_container d-flex align-content-center justify-content-center px-0 py-1">
                    <img src="./assets/img/option_icon4.png" alt="option" class="img-fluid options_card_icon">
                </div>

                <div class="col-9 options_card_content">
                    <p class="options_card_lead">
                        پرداخت در محل
                    </p>
                    <p class="options_card_desc">
                        امکان پرداخت درب منزل در کل کشور
                    </p>
                </div>
            </div>

            <!-- Option Card -->
            <div class="options_card row">
                
                <div class="col-md-3 col-4 options_card_icon_container d-flex align-content-center justify-content-center px-0 py-1">
                    <img src="./assets/img/option_icon2.png" alt="option" class="img-fluid options_card_icon">
                </div>

                <div class="col-9 options_card_content">
                    <p class="options_card_lead">
                        پرداخت در محل
                    </p>
                    <p class="options_card_desc">
                        امکان پرداخت درب منزل در کل کشور
                    </p>
                </div>
            </div>

            <!-- Option Card -->
            <div class="options_card row">
                
                <div class="col-md-3 col-4 options_card_icon_container d-flex align-content-center justify-content-center px-0 py-1">
                    <img src="./assets/img/option_icon3.png" alt="option" class="img-fluid options_card_icon">
                </div>

                <div class="col-9 options_card_content">
                    <p class="options_card_lead">
                        پرداخت در محل
                    </p>
                    <p class="options_card_desc">
                        امکان پرداخت درب منزل در کل کشور
                    </p>
                </div>
            </div>

            <!-- Option Card -->
            <div class="options_card row">
                
                <div class="col-md-3 col-4 options_card_icon_container d-flex align-content-center justify-content-center px-0 py-1">
                    <img src="./assets/img/option_icon1.png" alt="option" class="img-fluid options_card_icon">
                </div>

                <div class="col-9 options_card_content">
                    <p class="options_card_lead">
                        پرداخت در محل
                    </p>
                    <p class="options_card_desc">
                        امکان پرداخت درب منزل در کل کشور
                    </p>
                </div>
            </div>


        </div>

    </section>

    <!-- Options Ended -->
    <!-- Footer Started -->

    <section class="container-fluid footer p-0">
		<div class="container p-0">
			<div class="row row-link-footer mt-md-4 mt-0 justify-content-between">
				<div class="col-lg-2 col-md-4 col-12 pl-md-0 info_col">
                    <div class="set">
                        <span class="service-icon">
                            <span class="title-footer lnk-footer un-link first_col_footer">سـوالـی داریـد؟ <span>تماس بگیـریـد</span> </span>
                        </span>
                        <div class="content ">
                            <ul class="lnk-footers first_child p-0 footer_numbers_container">
                                <div class="d-flex flex-column gap-1">
                                    <li><a href="" class="phone_footer ">
                                        <img src="./assets/img/phone_icon.png" alt="phone"> <span>74 26 43 55 -021</span> </a>
                                    </li>
                                    <li>
                                        <a href="" class="phone_footer">
                                            <img src="./assets/img/phone_icon.png" alt="phone"> <span>74 26 43 55 -021</span> </a>
                                    </li>
                                </div>
                                <li class="mt-3"><a href=""><img src="./assets/img/loaction_icon.png" alt="location">
                                تهران:خیابان حلال احمر،چهار راه عباسی،خیابان ابراهیمی،مجتمع تجاری نور،واحد 3
                                </a></li>
                                <li><a href=""><img src="./assets/img/mail_icon.png" alt="mail_icon" class="pe-1">info@homermarket.ir</a></li>
                            </ul>
                        </div>
                    </div>

				</div>

				<div class="col-lg-6 col-md-8 p-0 accordion-container">
					<div class="row row-accordion-container justify-content-between">
						<div class="col-md-4 co-12 pl-2 pr-2">
							<div class="set">
								<span class="service-icon">
									<i class="fal fa-chevron-down"></i>
									<span class="title-footer lnk-footer un-link">هــومــر </span>
								</span>
								<div class="content">
									<ul class="lnk-footers p-0">
										<li><a href="">درباره ما </a></li>
										<li><a href=""> تماس با ما</a></li>
										<li><a href="">قوانین هومر</a></li>
										<li><a href="">بلاگ هومر  </a></li>
										<li><a href=""> سوالات متداول </a></li>
										<li><a href=""> نمایشگاه لوازم </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 co-12 pl-2 pr-2">
							<div class="set">
								<span class="service-icon">
									<i class="fal fa-chevron-down"></i>
									<span class="title-footer lnk-footer un-link">محصولات منتخب </span>
								</span>
								<div class="content">
									<ul class="lnk-footers p-0">
										<li><a href="">قیمت یخچال برفاب </a></li>
										<li><a href="">قیمت یخچال برفاب </a></li>
										<li><a href="">قیمت یخچال برفاب</a></li>
										<li><a href="">قیمت یخچال برفاب</a></li>
										<li><a href="">قیمت یخچال برفاب </a></li>
										<li><a href="">قیمت یخچال برفاب </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12 pl-2 pr-2">
							<div class="set">
								<span class="service-icon">
									<i class="fal fa-chevron-down"></i>
									<span class="title-footer lnk-footer un-link">محصولات منتخب  </span>
								</span>
								<div class="content">
									<ul class="lnk-footers p-0">
										<li><a href="">قیمت یخچال برفاب </a></li>
										<li><a href="">قیمت یخچال برفاب </a></li>
										<li><a href="">قیمت یخچال برفاب</a></li>
										<li><a href="">قیمت یخچال برفاب</a></li>
										<li><a href="">قیمت یخچال برفاب </a></li>
										<li><a href="">قیمت یخچال برفاب </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

                    
				</div>
                <div class="col-md-3 col-12 pl-2 pr-2 newsletter_col">
                    <div class="set">
                        <span class="service-icon">
                            <span class="title-footer lnk-footer un-link " style="right: 0;"><img src="./assets/img/loud_icon.png" alt="loud">
                            از جدیدترین فروشگاه هومر مطلع باشید
                            </span>
                        </span>
                        <div class="d-flex justify-content-between newsletter_container ">
                            <input id="newsletter_input" type="text" placeholder="ایمیل خود را وارد کنید">
                            <label for="newsletter_input"><button type="submit" class="btn homer-btn">ثبت</button></label>
                        </div>
                        <div class="content mt-3 mt-md-0">
                            <ul class="lnk-footers p-0 social_media_icons first_child d-flex justify-content-between mt-md-4 mt-0">
                                <li><a href=""><img src="./assets/img/aparat_icon.png" alt=""></a></li>
                                <li><a href="" ><img src="./assets/img/telegram_logo.png" alt=""></a></li>
                                <li><a href=""><img src="./assets/img/linkedin_logo.png" alt=""> </a></li>
                                <li><a href=""><img src="./assets/img/whatsapp_icon.png" alt=""> </a></li>
                                <li><a href=""><img src="./assets/img/instagram_icon.png   " alt=""> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
			</div>
		</div>



	</section>
            <!-- Footer Bottom  -->

            <div class="footer_bottom_container ">
                <div class="bottom_footer row justify-content-between container px-0 pt-md-5 pt-3 pb-3">
    
                    <div class="col-md-2 col-4 pt-3 pt-md-0">
                        <img src="./assets/img/footer_logo.png" class="img-fluid" alt="">
                    </div>
        
                    <div class="col-md-7 col-12 order-first order-md-0">
                        <h6 class="footer_bottom_lead text-white opacity-75 fw-normal">فروشگاه اینترنتی لوازم خانگی</h6>
                        <p class="footer_bottom_desc  text-white">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای 
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای 
                        </p>
                        <div class="cpr d-flex gap-3">
                            <p class="cpr_p">
                                کلیه حقوق این سایت محفوظ و متعلق به 
                                <span>فروشگاه هومر</span>
                                است
                            </p>
                            <p>
                                طراحی و توسعه:
                                <span> نونگار پردازش</span>
                            </p>
                        </div>
                    </div>
        
                    <div class="col-md-3 col-8 row justify-content-between pt-3 pt-md-0">
                        <a href="#!" class="col-5 d-flex justify-content-center align-items-center symbol"><img src="./assets/img/symbol1.png" alt="symbol"></a>
                        <a href="#!" class="col-5 d-flex justify-content-center align-items-center symbol"><img src="./assets/img/symbol2.png" alt="symbol"></a>
                    </div>
        
                </div>
            </div>
	
    <!-- Footer Ended -->
    <!-- Main Ended -->











<!-- Script Src -->


<script src="./js/index.js"></script>

</body>
</html>